# sponsorplatz

./: .dockerignore  .editorconfig  .gitignore  .instructions.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  cspell.json  docker-compose.yml  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: architektur-diagramme.yml  cd-azure-staging.yml  cd-staging-free.yml  ci.yml
docs/: Pitch_Sponsorplatz.pptx  README.md  a11y-bekannt.md  konzept.md  logo-konzepte.html  marketing.md  naming.md  roadmap-detailliert.md  rollenkonzept-vollstaendig.md
docs/adr/: 0001-feature-folder-statt-schichten.md  0002-view-dto-pflicht.md  0003-kollaborative-plattform-statt-multi-tenant.md  0004-branche-enum-health-fokus.md  0005-foederierte-identitaeten-eigene-tabelle.md  0006-swiss-qr-bill-stack.md  0007-archunit-fuer-statische-verifikation.md  0008-structurizr-fuer-c4-diagramme.md  0009-multi-cloud-azure-als-dr-zone.md  0010-umgebung-marker-im-audit-log.md  0011-hybrid-private-sponsor-layer.md  README.md
docs/architektur/: README.md  workspace.dsl
docs/architektur/diagramme/: README.md  structurizr-C1_SystemContext-key.puml  structurizr-C1_SystemContext.mmd  structurizr-C1_SystemContext.puml  structurizr-C2_Container-key.puml  structurizr-C2_Container.mmd  structurizr-C2_Container.puml  structurizr-C3_Komponenten_Web-key.puml  structurizr-C3_Komponenten_Web.mmd  structurizr-C3_Komponenten_Web.puml
infra/: README.md
infra/envs/azure-staging/: .gitignore  README.md  acr.tf  backend.tf  blob.tf  cloud-init.yaml.tftpl  identity.tf  main.tf  network.tf  outputs.tf  postgres.tf  terraform.tfvars.example  variables.tf  vm.tf
infra/envs/staging-free/: .gitignore  README.md  backend.tf  cloud-init.yaml.tftpl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/modules/storage/: main.tf  outputs.tf  variables.tf
infra/scripts/: patch-vm-compose-envs.sh
infra/shared/bootstrap/: README.md  main.tf
infra/staging-free/: Caddyfile  MONITORING_SETUP.md  README.md  SMTP_SETUP.md  docker-compose.yml
specs/: AUTH_2FA_TOTP.md  AUTH_SSO_OIDC.md  BETA_PROMPTS_CHROME.md  BETA_TESTPLAN.md  CRM-LUECKEN.md  DATENMODELL.md  KONTAKT_ANFRAGE_VERTRAG.md  PROJEKT_INFO.md  ROADMAP.md  ROLLENKONZEPT.md  SPONSORING_ZAHLUNGSFLUSS.md  TECHNISCHE_SPEZIFIKATION.md  TESTSTRATEGIE.md
src/main/java/ch/sponsorplatz/: PlatformApplication.java
src/main/resources/: application-cloud-azure.properties  application-cloud-free.properties  application-demo.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_de_CH.properties  messages_en.properties  messages_fr_CH.properties  messages_it_CH.properties
src/main/resources/db/migration/: V10__volltextsuche_indizes.sql  V11__medien_asset.sql  V12__branche_health_fokus.sql  V13__nachricht.sql  V14__audit_log.sql  V15__plattform_einstellungen.sql  V16__vertrag.sql  V17__rechnung_und_iban.sql  V18__profil_felder.sql  V19__benachrichtigung.sql  V1__init.sql  V20__passwort_reset.sql  V21__feature_backlog.sql  V23__medien_asset_user_profilbild.sql  V24__org_hierarchie.sql  V25__sponsor_branche.sql  V26__event.sql  V27__backlog_oidc.sql  V28__federierte_identitaet.sql  V29__anfrage_status_cleanup.sql  V2__organisation.sql  V30__anfrage_kontakt_anfrage.sql  V31__app_user_onboarding_gesehen.sql  V32__anfrage_erstellt_von.sql  V33__anfrage_wunschbetrag.sql  V34__rechnung_storno_grund.sql  V35__vertrag_kuendigung.sql  V36__aufgaben.sql  V37__plattform_aktiver_style.sql  V38__aufgabe_link_meine_anfragen.sql  V39__backlog_2fa.sql  V3__app_user_und_mitgliedschaft.sql  V40__backlog_a11y_authenticated_smoke.sql  V41__audit_log_umgebung.sql  V42__audit_log_umgebung_backfill_oci.sql  V43__app_user_totp.sql  V44__audit_log_drop_aktion_allowlist.sql  V45__benachrichtigung_drop_typ_allowlist.sql  V46__federierte_identitaet_drop_provider_allowlist.sql  V47__sponsor_account.sql  (+9 more)
src/main/resources/db/migration_postgres/: V19__projekt_volltextsuche.sql
src/main/resources/plz/: plz_ort_kanton.csv
src/main/resources/static/css/: css-tokens.css  dashboard.css  main.css  museosans.css  theme-css-ch.css
src/main/resources/templates/: agb.html  anfrage-kontakt-neu.html  anfrage-neu.html  anfragen-liste.html  aufgaben.html  benachrichtigungen.html  dashboard.html  datenschutz.html  einladung-erfolg.html  einladung-vorschau.html  einstellungen.html  engagement-schaufenster.html  error.html  event-liste.html  impressum.html  index.html  kontakt.html  layout.html  login.html  marken-landing.html  marktplatz-detail.html  marktplatz.html  meine-anfragen.html  meine-projekte.html  mitglieder.html  nachrichten-thread.html  onboarding.html  organisation-detail.html  organisation-form.html  organisation-typ-waehlen.html  organisationen.html  passwort-reset.html  passwort-vergessen.html  projekt-detail.html  projekt-form.html  projekt-liste.html  rechnung-detail.html  rechnung-pdf.html  registrieren.html  sponsor-registrieren.html  (+8 more)
src/main/resources/templates/admin/: audit.html  aufgaben-definition-form.html  aufgaben-definitionen.html  backlog.html  backups.html  benutzer.html  dashboard.html  datei-backups.html  mail-einstellungen.html  organisationen.html  style.html  system.html  verifizierungen.html
src/main/resources/templates/anfrage/: anfrage-kontakt-neu.html  anfrage-neu.html  anfragen-liste.html  engagement-schaufenster.html  meine-anfragen.html  nachrichten-thread.html  rechnung-detail.html  statistik.html  vertrag-detail.html
src/main/resources/templates/aufgabe/: aufgaben.html
src/main/resources/templates/benachrichtigung/: benachrichtigungen.html
src/main/resources/templates/benutzer/: 2fa-login.html  2fa-setup.html  2fa-status.html  einstellungen.html  login.html  passwort-reset.html  passwort-vergessen.html  registrieren.html  verifizierung.html
src/main/resources/templates/home/: agb.html  (+4 more)
src/test/resources/: application-e2e.properties  junit-platform.properties
src/test/resources/features/: sponsor-anfrage-zu-vertrag.feature
(+745 files in other folders)
